app.message= ${spring.application.name} property file for PRODUCTION Environment!! 

server.port=8080


#logger
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.web.scanner=debug
logging.file = logs/${spring.application.name}.log


#Data Source
spring.datasource.url=jdbc:mysql://demo-mysql-app:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true